Aprendizaje Automático.
Modelos Gráficos Proabilísticos.

Práctica 4 Bayes.

Alumnos: Martínez Bernia, Javier
	 Giner Vidal, Àngel


La cantidad de muestras afecta a los resultados de los datos completos e incompletos. 
La cantidad de iteraciones sólo afecta a los datos incompletos, ya que és la cantidad de iteraciones que usa el algoritmo de esperanza-maximización o algoritmo EM que se usa para e encontrar estimadores de máxima verosimilitud de parámetros en modelos probabilísticos que dependen de variables NO OBSERVABLES. 
Epsilon es el rango mínimo entre pasos para indicar al algoritmo su finalización.

Para las pruebas comprobamos el valor estimado del nodo W.
Indicamos un máximo de Iteraciones 1000 en todos los casos, ya que en ninguna prueba llega a dicho máximo.
Cambiamos el epsilon, que es el verdadero parámetro que afecta a la cantidad de iteraciones y el número de muestras.
Los valores que hemos tomado para las pruebas son los siguientes:

Número de muestras: 100-1000 
Epsilon: 1e-4 - 1e-7 - 1e-10


Valores reales del nodo W:
1 1 : 1.0  0.0
2 1 : 0.1  0.9
1 2 : 0.1  0.9
2 2 : 0.01 0.99




Completos

100 muestras             1000 muestras

1 1 : 1.0000 0.0000      1 1 : 1.0000 0.0000
2 1 : 0.0556 0.9444      2 1 : 0.1085 0.8915 
1 2 : 0.0435 0.9565      1 2 : 0.0905 0.9095
2 2 : 0.0000 1.0000      2 2 : 0.0250 0.9750


La diferencia entre datos completos con 100 y 1000 muestras es notable, ya que tiene más muestras de las que sacar datos los valores estimados se ajustan más a los reles. 
Tanto el 2 1 como el 1 2 son casi valores exactos a los reales, aunque observamos que para 2 2 los valores con más muestras se alejan más de los valores reales.


Incompletos

100 muestras             1000 muestras

1e-4 

20 iteraciones           25 iteraciones 

1 1 : 0.9996 0.0004      1 1 : 0.9988 0.0012
2 1 : 0.0340 0.9660      2 1 : 0.2952 0.7048
1 2 : 0.0071 0.9929      1 2 : 0.1496 0.8504
2 2 : 0.1329 0.8671      2 2 : 0.0601 0.9399


1e-7

109 iteraciones          123 iteraciones

1 1 : 1.0000 0.0000      1 1 : 1.0000 0.0000
2 1 : 0.0003 0.9997      2 1 : 0.2536 0.7464 
1 2 : 0.0000 1.0000      1 2 : 0.1418 0.8582
2 2 : 0.1555 0.8445      2 2 : 0.0920 0.9080


1e-10

243 iteraciones          327 iteraciones

1 1 : 1.0000 0.0000      1 1 : 1.0000 0.0000 
2 1 : 0.0000 1.0000      2 1 : 0.2412 0.7588
1 2 : 0.0000 1.0000      1 2 : 0.1398 0.8602 
2 2 : 0.1556 0.8444      2 2 : 0.1008 0.8992

Para los datos incompletos como esperábamos, observamos que los datos son más inexactos que con los datos completos. 
Al reducir el epsilon, los valores estimados de 1 1 son exactos a los reales con un epsilon inferior o igual a 1e-7.
Los valores estimados se alejan de los valores reales para 2 2 con 100 y 1000 muestras. 
Para 2 1 y 1 2, con 100 muestras se desajustan, pero con 1000 muestras vemos que poco a poco se ajustan a los valores reales.





